db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false


master.driverClassName=com.mysql.cj.jdbc.Driver

master.url=jdbc:mysql://172.21.29.55:3307/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
#master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.20.100.30:3306/titan-billing?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
master.username=root
master.password=wisdom.df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=true
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxIdle=15
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

#自动回收超时连接
master.removeAbandoned=true
master.removeAbandonedTimeout=1800
master.lodAbandoned=true

mongo.databaseName=titan-billing

namespace=com.riozenc.prepaid
#mongo.hostPort=47.92.88.159:27017
mongo.hostPort=172.20.100.30:27017
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.socketTimeout=0
mongo.maxWaitTime=0
mongo.options.readReference=primary

ftpIp=172.21.29.55
ftpUserName=Administrator
ftpPassWord=wisdom.df6100

#--------------------------------------------sms----------------------------------------------------------
smsUser=wsd-fk
smsPassword=wisdom.df6100
interfaceId=wsd-fk
smsId.cut=fk-cut
smsId.warn=fk-warn


#--------------------------------------------sms----------------------------------------------------------
